DOCKER_IMAGE={{ image_registry_server }}/{{ rundeck_image }}:{{ rundeck_ver }}
{% if use_mysql %}
MYSQL_DOCKER_IMAGE={{ image_registry_server }}/{{ mysql_image }}:{{ mysql_ver }}
{% endif %}
{% if use_traefik %}
trf_domain={{ traefik_domain }}
{% endif %}
